<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.192157</real>
		<key>Green Component</key>
		<real>0.192157</real>
		<key>Red Component</key>
		<real>0.803922</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.474510</real>
		<key>Green Component</key>
		<real>0.737255</real>
		<key>Red Component</key>
		<real>0.050980</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.062745</real>
		<key>Green Component</key>
		<real>0.898039</real>
		<key>Red Component</key>
		<real>0.898039</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.784314</real>
		<key>Green Component</key>
		<real>0.447059</real>
		<key>Red Component</key>
		<real>0.141176</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.737255</real>
		<key>Green Component</key>
		<real>0.247059</real>
		<key>Red Component</key>
		<real>0.737255</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.803922</real>
		<key>Green Component</key>
		<real>0.658824</real>
		<key>Red Component</key>
		<real>0.066667</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.603922</real>
		<key>Green Component</key>
		<real>0.603922</real>
		<key>Red Component</key>
		<real>0.603922</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.227451</real>
		<key>Green Component</key>
		<real>0.227451</real>
		<key>Red Component</key>
		<real>0.227451</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.298039</real>
		<key>Green Component</key>
		<real>0.298039</real>
		<key>Red Component</key>
		<real>0.945098</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.545098</real>
		<key>Green Component</key>
		<real>0.819608</real>
		<key>Red Component</key>
		<real>0.137255</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.262745</real>
		<key>Green Component</key>
		<real>0.960784</real>
		<key>Red Component</key>
		<real>0.960784</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.917647</real>
		<key>Green Component</key>
		<real>0.556863</real>
		<key>Red Component</key>
		<real>0.231373</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.839216</real>
		<key>Green Component</key>
		<real>0.439216</real>
		<key>Red Component</key>
		<real>0.839216</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.858824</real>
		<key>Green Component</key>
		<real>0.721569</real>
		<key>Red Component</key>
		<real>0.160784</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.690196</real>
		<key>Green Component</key>
		<real>0.690196</real>
		<key>Red Component</key>
		<real>0.690196</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.132941</real>
		<key>Green Component</key>
		<real>0.109412</real>
		<key>Red Component</key>
		<real>0.093725</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.933333</real>
		<key>Green Component</key>
		<real>0.674510</real>
		<key>Red Component</key>
		<real>0.333333</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.933333</real>
		<key>Green Component</key>
		<real>0.674510</real>
		<key>Red Component</key>
		<real>0.333333</real>
	</dict>
</dict>
</plist>
